driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://49.232.213.160:3306/xm1?serverTimezone=UTC&useSSL=false
username=xm1
password=xm1+test
initialSize=5
maxActive=10
maxWait=3000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false